0	2160	8304	0.5779	Alamance Community College
1	6059	18107	0.8758	Appalachian State University
0	1939	7029	0.6303	Asheville-Buncombe Technical Community College
1	24180	24180	0.7149	Barton College
0	2272	8416	0.5545	Beaufort County Community College
1	27622	27622	0.6357	Belmont Abbey College
1	16794	16794	0.5759	Bennett College for Women
0	2281	8425	0.4135	Bladen Community College
0	2293	8437	0.557	Blue Ridge Community College
0	23900	23900	0.5211	Brevard College
0	-9999	-9999	0.6	Brookstone College-Charlotte
0	2308	8452	0.5131	Brunswick Community College
0	11010	11010	0.8235	Cabarrus College of Health Sciences
0	2274	8418	0.5775	Caldwell Community College and Technical Institute
1	25000	25000	0.7209	Campbell University
0	2345	8489	0.6727	Cape Fear Community College
0	4150	4150	1	Carolina Christian College
0	-9999	-9999	-9999	Carolina School of Broadcasting
0	2271	8415	0.6167	Carteret Community College
0	26040	26040	0.6678	Catawba College
0	2381	8439	0.7988	Catawba Valley Community College
0	2296	8440	0.5278	Central Carolina Community College
0	2481	8625	0.5584	Central Piedmont Community College
0	21950	21950	0.4273	Chowan University
0	2222	8366	0.4777	Cleveland Community College
0	2238	8382	0.6072	Coastal Carolina Community College
0	1998	7180	0.6291	College of the Albemarle
0	-9999	-9999	0.6	College of Wilmington
0	1772	6380	0.5789	Craven Community College
0	40809	40809	0.9652	Davidson College
0	1786	6394	0.5634	Davidson County Community College
1	43623	43623	0.9663	Duke University
0	1840	6388	0.5248	Durham Technical Community College
1	5869	19683	0.7844	East Carolina University
0	2280	8424	0.4924	Edgecombe Community College
1	4150	14868	0.7907	Elizabeth City State University
1	28980	28980	0.9033	Elon University
0	-9999	-9999	0.5926	Empire Beauty School-Matthews
0	-9999	-9999	0.7059	Fayetteville Beauty College
1	4324	15028	0.7558	Fayetteville State University
0	2298	8442	0.6125	Fayetteville Technical Community College
0	1728	6336	0.4978	Forsyth Technical Community College
2	24450	24450	0.6659	Gardner-Webb University
0	2480	8237	0.6519	Gaston College
0	25600	25600	0.4664	Greensboro College
1	31380	31380	0.7074	Guilford College
0	2382	8526	0.5172	Guilford Technical Community College
0	2325	8469	0.4735	Halifax Community College
0	2234	8458	0.6824	Haywood Community College
0	7440	7440	0.625	Heritage Bible College
1	-9999	-9999	0.7502	High Point University
0	2262	8406	0.5799	Isothermal Community College
0	2278	8422	0.6419	James Sprunt Community College
1	18236	18236	0.7158	Johnson C Smith University
0	2305	8449	0.6713	Johnston Community College
0	8890	8890	0.7	Laurel University
0	23950	23950	0.5507	Lees-McRae College
0	2327	8471	0.5628	Lenoir Community College
1	27718	27718	0.62	Lenoir-Rhyne University
0	-9999	-9999	0.9545	Leons Beauty School Inc
1	15408	15408	0.4808	Livingstone College
0	14944	14944	0.5698	Louisburg College
1	24536	24536	0.5403	Mars Hill College
0	1394	7154	0.5046	Martin Community College
0	2337	8481	0.8947	Mayland Community College
0	1716	6324	0.5972	McDowell Technical Community College
0	-9999	-9999	-9999	Mercy School of Nursing
1	29186	29186	0.7136	Meredith College
2	27070	27070	0.546	Methodist University
0	11680	11680	0.4545	Mid-Atlantic Christian University
2	10485	10485	1	Miller-Motte College-Wilmington
0	2281	8425	0.5385	Mitchell Community College
0	-9999	-9999	0.8	Mitchells Hairstyling Academy-Greenville
0	-9999	-9999	1	Mitchells Hairstyling Academy-Wilson
0	2283	8427	0.4857	Montgomery Community College
1	22784	22784	0.506	Montreat College
1	16800	16800	0.5768	Mount Olive College
0	2328	8472	0.5764	Nash Community College
1	5059	15657	0.7354	North Carolina A & T State University
1	5200	15773	0.7146	North Carolina Central University
1	7788	20953	0.9202	North Carolina State University at Raleigh
1	25760	25760	0.5602	North Carolina Wesleyan College
0	2246	8390	0.2619	Pamlico Community College
0	-9999	-9999	1	Paul Mitchell the School-Fayetteville
1	22900	22900	0.7105	Pfeiffer University
0	2301	8445	0.6009	Piedmont Community College
0	12340	12340	0.5278	Piedmont International University
0	1979	8122	0.6816	Pitt Community College
1	27576	27576	0.6975	Queens University of Charlotte
0	1730	6338	0.5316	Randolph Community College
0	-9999	-9999	0.8421	Regina's College of Beauty-Monroe
0	2272	8416	0.5737	Richmond Community College
0	2309	8453	0.4857	Roanoke-Chowan Community College
0	2132	7384	0.5905	Robeson Community College
0	1772	6380	0.5192	Rockingham Community College
0	2340	8484	0.615	Rowan-Cabarrus Community College
1	17160	17160	0.4599	Saint Augustine's University
0	23839	23839	0.6944	Salem College
0	2285	8429	0.4521	Sampson Community College
0	2322	8466	0.5746	Sandhills Community College
1	14414	14414	0.3927	Shaw University
0	18025	18025	-9999	South College-Asheville
0	2356	8500	0.6588	South Piedmont Community College
0	2416	8561	0.4769	Southeastern Community College
0	2016	7392	0.6859	Southwestern Community College
0	22674	22674	0.701	St. Andrews University
0	2328	8472	0.5313	Stanly Community College
0	2419	8563	0.6681	Surry Community College
1	17328	17328	0.4153	The Art Institute of Charlotte
0	2267	8411	0.4684	Tri-County Community College
1	5916	19738	0.7844	University of North Carolina at Asheville
1	7693	28445	0.9719	University of North Carolina at Chapel Hill
1	5873	18402	0.7708	University of North Carolina at Charlotte
1	6136	19934	0.7613	University of North Carolina at Greensboro
2	4857	14064	0.6444	University of North Carolina at Pembroke
0	7558	20703	0.8497	University of North Carolina School of the Arts
1	6199	18302	0.858	University of North Carolina Wilmington
0	1766	6374	0.6627	Vance-Granville Community College
1	43200	43200	0.9409	Wake Forest University
0	2380	8524	0.7207	Wake Technical Community College
0	27740	27740	0.6872	Warren Wilson College
0	-9999	-9999	-9999	Watts School of Nursing
0	2300	8444	0.3597	Wayne Community College
0	2235	8379	0.5741	Western Piedmont Community College
0	2328	8590	0.407	Wilkes Community College
0	23900	23900	0.6489	William Peace University
0	2313	8457	0.4826	Wilson Community College
1	23845	23845	0.714	Wingate University
0	-9999	-9999	0.8333	Winston Salem Barber School
1	4941	14091	0.7829	Winston-Salem State University
